# OrleansOnContainerApps

./: OrleansExample3.sln
.github/workflows/: deploy.yml
OrleansExample3.Api/: Dockerfile  OrleansExample3.Api.csproj  Program.cs  Startup.cs
OrleansExample3.Api/Controllers/: ProductsController.cs
OrleansExample3.Api/Extensions/: ServiceCollectionExtensions.cs
OrleansExample3.Api/Infrastructure/: ProductGrain.cs  ProductOperations.cs
OrleansExample3.Api/Models/: ProductDetailsModel.cs  ProductRegistrationPatchRequestBodyModel.cs
OrleansExample3.Api/Properties/: launchSettings.json
OrleansExample3.Api/Telemetry/: ApplicationMapNodeNameInitializer.cs
